| Assignment | Argomento Lezione | Task Svolti |
| ---------- | --------- | ------------------- |
| [Assignment9a](https://gitlab.com/paolino625/integer-math) | Introduzione PBT. | Verificata correttezza di sqrt2 nel caso di quadrati perfetti. |